{
  "name": "subzerodev-com",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The SubZeroDev.com apex site.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check-links": "vitest run --config vitest.link-check.config.ts",
    "check-design-counts": "node tools/check-design-counts.mjs",
    "build": "subzerodev-platform-ui-landing-page build",
    "finalize-artifact": "vitest run --config vitest.build.config.ts",
    "preview": "node tools/preview.mjs",
    "image-gate": "vitest run --config vitest.image-gate.config.ts",
    "attestation-gate": "vitest run --config vitest.attestation.config.ts",
    "deployment-candidate-gate": "vitest run --config vitest.publish.config.ts tests/publish/deployment-candidate.test.ts",
    "publish-preview-gate": "vitest run --config vitest.publish.config.ts tests/publish/preview-read-back.test.ts",
    "publish-release-gate": "vitest run --config vitest.publish.config.ts tests/publish/release-read-back.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "playwright": "^1.62.1",
    "subzerodev-data-json": "0.2.0",
    "subzerodev-platform-ui-landing-page": "0.4.1",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10",
    "zod": "4.4.3"
  }
}
