{
  "name": "subzerodev-com",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The SubZeroDev.com apex site.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check-links": "vitest run --config vitest.link-check.config.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
